apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../manifests/gtfs-rt

images:
- name: us.gcr.io/cal-itp-data-infra/gtfs-rt-archive
  newTag: ee60c8a185d3f74ce5f3bf10ef1c4842c313c981
